.app-container {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header,
footer {
	width: 100%;
}

header {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.6rem;

	.nav-btn {
		width: 5rem;
		height: 4rem;
		position: relative;
		cursor: pointer;
		overflow: hidden;
		z-index: 15;

		span {
			position: absolute;
			width: 30px;
			height: 3px;
			background: var(--main-bg-dark);
			border-radius: 4px;
			transition: all 400ms ease-in-out;
			left: 15px;

			&:nth-of-type(1) {
				transform: translateY(-8px);
				width: 20px;
				left: 15px;
			}
			&:nth-of-type(2) {
				transform: translateY(8px);
				width: 10px;
				left: 15px;
			}
		}
	}
	.nav-btn-active {
		span {
			background: var(--main-bg-light);

			&:nth-of-type(3) {
				opacity: 0;
				width: 0;
			}
			&:nth-of-type(1) {
				width: 30px;
				transform: translateX(0px) rotate(45deg);
				transition-delay: 0.125s;
			}
			&:nth-of-type(2) {
				width: 30px;
				transform: translateX(0px) rotate(315deg);
				transition-delay: 0.25s;
			}
		}
	}

	nav {
		padding: 8rem 3rem 3rem 3rem;
		display: none;
		position: fixed;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: var(--app-bg);
		opacity: 0;
		animation: nav-slide 0.4s ease-in-out forwards 0.2s;
		@keyframes nav-slide {
			0% {
				opacity: 0;
				transform: translateY(-50px);
			}
			100% {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		.profile-btn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 2.4rem;
			right: 2.4rem;
			cursor: pointer;

			.img {
				margin-bottom: 0.6rem;
				border: 1px solid var(--main-bg-dark);
				border-radius: 50%;
				overflow: hidden;
				width: 45px;
				height: 45px;
			}
			h4 {
				transition: all 250ms ease-in-out;
				font-size: 1.3rem;
				color: var(--main-bg-light);
			}
			&:hover,
			&:active {
				h4 {
					color: var(--main-bg-dark);
				}
			}
		}

		.nav-links {
			h4 {
				height: auto;
				transition: color 200ms ease-in;
				font-size: 2.2rem;
				margin: 3.6rem 0;
				padding-bottom: 0.5rem;
				letter-spacing: 1px;
				font-weight: 300;
				@include line-hover;

				&:hover,
				&:active {
					color: var(--main-bg-dark);
				}
			}

			h4.active {
				color: var(--main-bg-dark);
				&::before {
					opacity: 1;
					transform: unset;
				}
			}
		}

		.nav-bottom {
			width: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;

			.logo {
				cursor: pointer;
				@include pressed;
				overflow: visible;
				width: 18rem;
				height: auto;
			}

			.theme-wrapper {
				margin-bottom: 0.8rem;
				@include icon-unactive;

				.icon {
					font-size: 3.2rem;
					color: var(--main-bg-dark);
				}
			}
			.theme-wrapper.active {
				@include icon-active;
			}
		}
	}

	.nav-active {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 14;
	}

	.cart {
		@include centering;
		@include icon-unactive;
		color: var(--main-bg-dark);

		.icon {
			font-size: 3rem;
			color: inherit;
			position: relative;
			right: 1px;
		}
	}
	.cart.active {
		@include icon-active;
	}
}

.details-page-header {
	padding: 2rem;
	.nav-btn,
	.cart,
	nav {
		display: none;
	}

	.back-icon,
	.fav-icon {
		@include pressed;
		.icon {
			font-size: 3rem;
			color: var(--font);
			color: var(--main-bg-dark);
		}
	}
}

footer {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--main-bg-light);

	.footer-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.left {
			width: 100%;
			@include centering;
			flex-direction: column;
			padding: 2rem 0;

			.logo {
				width: 50%;
				max-width: 19rem;
				height: auto;
				margin-bottom: 1rem;
				@include pressed;

				svg {
					width: max-content;
				}
			}
			p {
				font-size: 1.4rem;
				color: var(--font);
				max-width: 30rem;
				text-align: center;
			}
		}
		.right {
			width: 100%;
			padding: 2rem 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;

			.list-group {
				width: 100%;
				&:nth-of-type(1),
				&:nth-of-type(2) {
					margin-bottom: 2rem;
				}
				h1 {
					font-size: 2.4rem;
					color: var(--font);
					margin-bottom: 1.6rem;
				}
				.links {
					display: flex;
					flex-direction: column;
					align-items: center;
					h4 {
						font-size: 1.6rem;
						font-weight: 400;
						margin-bottom: 1.4rem;
						transition: font-weight 100ms ease-in-out;

						&:hover,
						&:active {
							cursor: pointer;
							font-weight: 700;
						}
					}
				}
				.socials {
					width: 100%;
					max-width: 40rem;
					margin: 0 auto;
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					padding: 1.8rem 0;

					.icon {
						font-size: 2.6rem;
						transition: all 250ms ease-in-out;
						cursor: pointer;
						&:hover,
						&:active {
							transform: scale(1.3);
							color: var(--main-bg-dark);
						}
					}
				}
			}
		}
	}

	.footer-bottom {
		color: var(--font);
		font-size: 1.3rem;
		padding: 1.6rem 0;

		.iamshour-link {
			font-weight: 700;
		}
	}
}

.profile-page,
.cart-page {
	min-height: calc(100vh - 96px);
}
