.products-page {
	width: 100%;
	height: 100%;
	min-height: calc(100vh - 96px);

	.container {
		padding: 2rem 1.6rem;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
		place-content: center;
		place-items: center;
		gap: 0.8rem;
	}
}

.product-card {
	width: 15rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	@include pressed;

	img {
		border-radius: 12px;
	}

	.card-details {
		width: 100%;
		padding: 0.6rem;
		@include centering;
		flex-direction: column;
		gap: 0.3rem;

		h1 {
			font-size: 1.7rem;
			text-align: center;
			white-space: nowrap;
			width: 15rem;
			max-width: 15rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		h4 {
			font-size: 1.3rem;
			text-align: center;
			color: var(--main-bg-dark);
		}
	}
}

.product-details-page {
	padding: 0 2rem;
	.slider {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		padding: 2rem 0;

		.main-img {
			border-radius: 12px;
			cursor: pointer;
		}

		.bottom-imgs {
			width: 30rem;
			overflow-x: scroll;
			padding: 0.6rem 0;
			height: auto;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 0.2rem;

			.img-small {
				position: relative;
				border: 2px solid transparent;
				@include centering;
				padding: 0.1rem;
				transition: all 250ms ease-in-out;
				border-radius: 4px;
				img {
					border-radius: 4px;
				}
				&:hover,
				&:active {
					border-color: var(--main-bg-dark);
					cursor: pointer;
				}
			}

			.selected-img {
				border-color: var(--main-bg-dark);
			}

			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
	.title {
		text-align: center;
		font-size: 2rem;
		color: var(--font-light);
		max-width: 74%;
		margin: 0 auto;
		padding-bottom: 1rem;
	}
	.description {
		width: 100%;
		display: flex;
		align-items: flex-start;

		.icon {
			font-size: 2rem;
			color: var(--main-bg-light);
			margin-right: 1rem;
		}
		p {
			font-size: 1.5rem;
			color: var(--font);
			line-height: 20px;
		}
	}
	.sizes {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 2.4rem 0;
		h4 {
			width: 100%;
			font-size: 1.6rem;
			color: var(--font);
			margin-bottom: 1.4rem;
		}
		.options {
			input[type="radio"] {
				width: 4.2rem;
				height: 4.2rem;
				border-radius: 8px;
				border: 1px solid var(--main-bg-light);
				background: transparent;
				-webkit-appearance: none;
				-moz-appearance: none;
				cursor: pointer;
				transition: all 250ms ease-in-out;

				&:focus {
					outline: none;
				}
				&:checked {
					background: var(--main-bg-dark);
				}
				&:checked ~ span:first-of-type {
					color: var(--app-bg);
				}
			}

			label {
				cursor: pointer;
				span {
					position: relative;
					top: -14px;

					&:first-of-type {
						transition: all 250ms ease-in-out;
						position: relative;
						left: -27px;
						font-size: 1.6rem;
						color: var(--main-bg-dark);
					}
				}
			}
		}
	}
	.page-bottom {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;

		.add-to-cart-btn {
			cursor: pointer;
			padding: 1.6rem 3.6rem;
			background-color: var(--font-light);
			border-radius: 12px;
			transition: background 250ms ease-in-out;
			h2 {
				color: var(--app-bg);
				font-size: 1.7rem;
			}

			&:hover,
			&:active {
				background: var(--font);
			}
		}
	}
}
.modal-backdrop {
	.modal-content-img {
		position: relative;
		cursor: default;
		width: 100%;
		height: 50%;
		max-width: 120rem;
		max-height: 80rem;
		@include fade-in;
	}
}
